.panel.panel-primary
  .panel-heading
    h2 
      | Edit 
      = resource_name.to_s.humanize

  .panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :username, "Name"
        = f.text_field :username, autofocus: true, class: "form-control"

      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: <%= resource.unconfirmed_email

      .form-group
        = f.label :password
        em 
          |  (Leave blank if you don't want to change it. Minimum 8 characters)
        = f.password_field :password, autocomplete: "off", class: "form-control"

      / .form-group
      /   = f.label :password_confirmation
      /   = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .form-group
        = f.label :current_password
        em 
          |  (We need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "off", class: "form-control"

      .actions
        = f.submit "Update", class: "btn btn-primary"

    / hr

    / h3 Cancel my account
    / p Unhappy? 
    / = button_to "Cancel my account", registration_path(resource_name), class: "btn btn-warning", data: { confirm: "Are you sure?" }, method: :delete

  .panel-footer
    = link_to "Back", :back


/ <h2>Edit <%= resource_name.to_s.humanize %></h2>

/ <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
/   <%= devise_error_messages! %>

/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true %>
/   </div>

/   <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
/     <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
/   <% end %>

/ / Potential problem
/ - if devise_mapping.confirmable? && resource.pending_reconfirmation?
/   %div
/     Currently waiting confirmation for: #{resource.unconfirmed_email}.
/     %br
/     Please click the link in the email to confirm
/ .ruler

/ / Potential solution 
/ / http://stackoverflow.com/questions/19679033/changing-email-resource-pending-reconfirmation-no-longer-works-with-rails-4
/ - if devise_mapping.confirmable? && (not resource.confirmed?)
/   %div
/     Currently waiting confirmation for: #{resource.email}.
/     %br
/     Please click the link in the email to confirm
/ .ruler

/   <div class="field">
/     <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
/     <%= f.password_field :password, autocomplete: "off" %>
/   </div>

/   <div class="field">
/     <%= f.label :password_confirmation %><br />
/     <%= f.password_field :password_confirmation, autocomplete: "off" %>
/   </div>

/   <div class="field">
/     <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
/     <%= f.password_field :current_password, autocomplete: "off" %>
/   </div>

/   <div class="actions">
/     <%= f.submit "Update" %>
/   </div>
/ <% end %>

/ <h3>Cancel my account</h3>

/ <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

/ <%= link_to "Back", :back %>