.panel.panel-default
  .panel-heading
    h2 Sign up

  .panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group
        = f.label :username, "Name"
        = f.text_field :username, autofocus: true, class: "form-control", placeholder: "Enter your full name"

      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control", placeholder: "Enter a valid email"

      .form-group
        = f.label :password 
        - if @minimum_password_length 
          em  
            |  (minimum 
            = @minimum_password_length
            |  characters)
        = f.password_field :password, autocomplete: "off", class: "form-control"

      / .form-group
      /   = f.label :password_confirmation
      /   = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .actions
        = f.submit "Sign up", class: "btn btn-default"

  .panel-footer
    = render "devise/shared/links"
