= form_for @pin, :html => { :multipart => true } do |f|
  - if @pin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pin.errors.count, "error")} prohibited this pin from being saved:"
      ul 
        - @pin.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :image
    = f.file_field :image, class: "form-control"

  .form-group
    = f.label :description, "Caption"
    = f.text_field :description, class: "form-control"

  .actions 
    = f.submit class: "btn btn-primary"
