.pins.transitions-enabled
  - @pins.each do |pin|
    .box.panel.panel-default
      = link_to pin do
        = image_tag pin.image.url(:medium)
      .panel-body
        div = pin.description
        div = pin.user.email if pin.user 
        - if pin.user == current_user && !pin.user.nil?
          div 
            = link_to edit_pin_path(pin) do
              span class="glyphicon glyphicon-edit" aria-hidden="true"
              |  Edit  
            = link_to pin, data: {:confirm => 'Are you sure?'}, :method => :delete do
              span class="glyphicon glyphicon-trash" aria-hidden="true"
              |  Delete
.center = paginate @pins