.pins.transitions-enabled
  - @pins.each do |pin|
    .box.panel.panel-default
      = link_to pin do
        = image_tag pin.image.url(:medium)
      .panel-body
        p = pin.description
        p = pin.user.email if pin.user 
        - if pin.user == current_user && !pin.user.nil?
          p 
            = link_to 'Edit', edit_pin_path(pin)
            '  | 
            = link_to 'Destroy', pin, data: {:confirm => 'Are you sure?'}, :method => :delete

