.pins.transitions-enabled
  - @pins.each do |pin|
    .box.panel.panel-default
      = link_to pin do
        = image_tag pin.image.url(:medium)
      .panel-body
        .caption = pin.caption
        div
          | by 
          = pin.user.username if pin.user 
        - if pin.user == current_user && !pin.user.nil?
          div 
            = link_to edit_pin_path(pin) do
              span class="glyphicon glyphicon-edit" aria-hidden="true"
              |  Edit  
            = link_to pin, data: {:confirm => 'Are you sure?'}, :method => :delete do
              span class="glyphicon glyphicon-trash" aria-hidden="true"
              |  Delete
        - if pin.comments.any?
          br
          .recent-comments Recent comments
          div
            - pin.comments.limit(3).reverse_order.each do |comment|
              .row
                .col-xs-3
                  = comment.commenter.username
                .col-xs-9
                  = truncate(comment.body, length: 30, separator: ' ')

.center = paginate @pins, :theme => 'twitter-bootstrap-3'
