.jumbotron
  p#notice = notice

  p
    strong Description:
    br
    = @pin.description

  - if @pin.user == current_user && user_signed_in?
    = link_to 'Edit', edit_pin_path(@pin) 
    '  |
  = link_to 'Back', pins_path
