= form_for [@pin, @comment] do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul 
        - @comment.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :body, "Comment"
    = f.text_field :body, class: "form-control"

  .actions
    = f.submit "Comment", class: "btn btn-primary"
