.pins.centered
  .box.panel.panel-default
    .panel-heading
      h1 Edit comment for #{image_tag @pin.image.url(:medium)}

    .panel-body
      = render 'comment_form'

    .panel-footer
      = link_to 'Back', @pin
      '  |
      = link_to 'Home', pins_path  
