= form_for @user, :html => { :multipart => true } do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :image, "Add a profile photo"
    = f.file_field :image
  .form-group
    = f.label :username, "Name"
    = f.text_field :username, autofocus: true, class: "form-control", placeholder: "Enter your name"
  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control", placeholder: "Enter a valid email"
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control", placeholder: "Minimum 6 characters"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control"
    
  .actions 
    = f.submit @user.new_record? ? "Sign Up" : "Edit Profile", class: "btn btn-default"
