.panel.panel-default
  .panel-heading
    h2 Edit Profile

  .panel-body
    = render 'users_form'

  .panel-footer
    = link_to deactivate_user_path, data: {:confirm => 'Are you sure?'}, :method => :put do
      ' Cancel Account
    br
    = link_to 'Back', :back