.jumbotron.center
  h1 Welcome to my app!

  - unless logged_in?
    = link_to new_user_session_path do 
      button type="button" class="btn btn-success" Log In
    = link_to new_user_registration_path do 
      button type="button" class="btn btn-danger" Sign Up
