.jumbotron.center
  h1 Welcome to my app!
  = link_to root_path do 
    button type="button" class="btn btn-default" Log In
  = link_to about_path do 
    button type="button" class="btn btn-danger" About
