= form_tag user_sessions_path, :method => :post do
  
  .form-group
    = label_tag :email
    = email_field_tag :email, params[:email], autofocus: true, class: "form-control"
  
  .form-group
    = label_tag :password
    = password_field_tag :password, nil, autocomplete: "off", class: "form-control"
  / .form-group
  /   .checkbox
  /     = f.check_box :remember_me, checked: "checked"
  /     = f.label :remember_me

  .actions
    = submit_tag "Log In", class: "btn btn-default"
