nav class="navbar navbar-default"
  .container
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "Pinteresting", root_path, class: "navbar-brand"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        - if user_signed_in?
          li = link_to new_pin_path do
            span class="glyphicon glyphicon-plus" aria-hidden="true" 
            |  New Pin
      ul class="nav navbar-nav navbar-right"
        li = link_to "Home", pins_path
        li = link_to "About", about_path
        - if user_signed_in?
          li = link_to "Account", edit_user_registration_path
          li = link_to "Log Out", destroy_user_session_path, method: :delete
        - else
          li = link_to "Log In", new_user_session_path
