nav class="navbar navbar-default"
  .container
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "My Cute Friends", root_path, class: "navbar-brand"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      - if logged_in?
        ul class="nav navbar-nav"
          li = link_to new_pin_path do
            span class="glyphicon glyphicon-plus" aria-hidden="true" 
            |  New Pin
        ul class="nav navbar-nav navbar-right"
          li = image_tag current_user.image.url(:profile_navbar) if current_user.image?
          li = link_to current_user.username, edit_user_path(current_user.id)
          li = link_to "Log Out", :logout, method: :post
      - else
        ul class="nav navbar-nav navbar-right"
          li = link_to "Log In", :login
          li = link_to "Sign Up", new_user_path
